-------------------------------------------------------------------------------
Test set: com.bestbuy.bestbuytest.UtilitiesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in com.bestbuy.bestbuytest.UtilitiesTest
test001(com.bestbuy.bestbuytest.UtilitiesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuytest.UtilitiesTest.test001(UtilitiesTest.java:17)

test002(com.bestbuy.bestbuytest.UtilitiesTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.bestbuy.bestbuytest.UtilitiesTest.test002(UtilitiesTest.java:25)

